<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<script type="text/javascript" src="<?php echo base_url('styles/js/');?>jquery.min.js"></script>
  	<style type="text/css">
  		*{  
            margin:0;  
            padding:0;  
        } 
        #per{
        	margin-top: 30px;
			width: 1300px;
			font-size: 12px;
			text-align: left;
			color:#8d8d8d;
			font-family: "微软雅黑";
        }
        #per td{
			border: 1px solid #c4c4c4;
		} 
        #table_div{
			width: 1300px;
			height: auto;
			margin: 0 auto;
		}
		.name{
			width: 150px;
			text-align: right;
			padding-right: 10px;
		}
		.value{
			padding-left: 10px;
		}
		.ad{
			height: 70px;
		}
		.path{
			height: 30px;
		}
		.img{
			width: 70px;
		}
		.textarea
		{
			height: 70px;
			width: 400px;
		}
  	</style>
</head>
<body>
<div id="table_div">
 	<table id="per" cellspacing="0" cellpadding="0">
 		<tr>
 			<td class="name ad">广告位1</td>
 			<td class="value ad img">
 				<img src="#">
 				<input type="file" name="file">
 			</td>
 			<td class="name ad">描述</td>
 			<td class="value ad"><input class="textarea" type="textarea" name=""></td>
 		</tr>
 		<tr>
 			<td class="name path">广告链接</td>
 			<td class="value path" colspan="3" ><input type="text" name=""></td>
 		</tr>
 		<tr>
 			<td class="name ad">广告位2</td>
 			<td class="value ad img">
 				<img src="#">
 				<input type="file" name="file">
 			</td>
 			<td class="name ad">描述</td>
 			<td class="value ad"><input class="textarea" type="textarea" name=""></td>
 		</tr>
 		<tr>
 			<td class="name path">广告链接</td>
 			<td class="value path" colspan="3" ><input type="text" name=""></td>
 		</tr>
 		<tr>
 			<td class="name ad">广告位3</td>
 			<td class="value ad img">
 				<img src="#">
 				<input type="file" name="file">
 			</td>
 			<td class="name ad img">描述</td>
 			<td class="value ad"><input class="textarea" type="textarea" name=""></td>
 		</tr>
 		<tr>
 			<td class="name path">广告链接</td>
 			<td class="value path" colspan="3" ><input type="text" name=""></td>
 		</tr>
 		<tr>
 			<td class="name ad">广告位4</td>
 			<td class="value ad img">
 				<img src="#">
 				<input type="file" name="file">
 			</td>
 			<td class="name ad">描述</td>
 			<td class="value ad"><input class="textarea" type="textarea" name=""></td>
 		</tr>
 		<tr>
 			<td class="name path">广告链接</td>
 			<td class="value path" colspan="3" ><input type="text" name=""></td>
 		</tr>
 		<tr>
 			<td class="name ad">广告位5</td>
 			<td class="value ad img">
 				<img src="#">
 				<input type="file" name="file">
 			</td>
 			<td class="name ad">描述</td>
 			<td class="value ad"><input class="textarea" type="textarea" name=""></td>
 		</tr>
 		<tr>
 			<td class="name path">广告链接</td>
 			<td class="value path" colspan="3" ><input type="text" name=""></td>
 		</tr>
 		<tr>
 			<td colspan="4" style="text-align: center;height: 50px;"><button>确认添加</button></td>
 		</tr>
 	</table>
 </div>
</body>
</html>